* {
  margin: 0;
  padding: 0;
}

header {
  font-weight: bold;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
}

.side-bar {
  display: grid;
  grid-template-rows: max-content repeat(2, max-content);
  gap: 50px;
  padding-top: 10px;
  padding-left: 20px;
}

.side-bar > header {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: 10px;
}

.side-bar > header > img {
  width: 50px;
  height: 50px;
}

.side-nav > ul {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
}

.side-nav > ul > li,
.side-settings > ul > li {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.side-nav-icons {
  width: 24px;
  height: 24px;
}

.side-settings > ul {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.main-section {
  display: grid;
  grid-template-rows: repeat(3, max-content);
}

.top-nav {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: bottom;
}

.top-nav-icon {
  width: 24px;
}

.search {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 5px;
}

#search-bar {
  border-radius: 25px;
  width: 80%;
  height: 25px;
}

.user-options {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 20px;
  align-items: center;
}

#mini-icon {
  border-radius: 25px;
  width: 30px;
}

.header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding-bottom: 10px;
  padding-left: 30px;
}

.main-nav {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

#main-nav-icon {
  width: 70px;
  border-radius: 50px;
}

.user-info {
  display: grid;
  grid-template-columns: max-content 2fr;
  gap: 10px;
}

.welcome {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.welcome span:first-child {
  display: grid;
  align-items: end;
  font-size: 12px;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-gap: 30px;
  justify-self: start;
}

.action-buttons button {
  height: 3vh;
  width: 4.5vw;
  border-radius: 25px;
}

.main-body {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 25px;
  padding-top: 25px;
  padding-left: 25px;
}

.projects {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-gap: 20px;
}

.card-list {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  grid-gap: 25px;
}

.card {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  border: 1px solid rgb(163, 163, 163, 0.5);
  border-left: 10px solid rgb(179, 219, 133);
  border-radius: 25px;
  padding: 30px 20px 10px 20px;
}

.body-info {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-gap: 20px;
  width: 15vw;
}

.announcement-list ul {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 10px 15px 20px 15px;
  border: 1px solid black;
}

.announcement-list ul li {
  padding-top: 15px;
}

.announcement-list ul li:first-child {
  padding-bottom: 15px;
}

.announcement-list ul li:not(:last-child) {
  border-bottom: 1px solid black;
}

.trending {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-gap: 20px;
}

.trend-list {
  padding: 20px 20px;
}

.trend-list ul {
  display: grid;
  gap: 20px;
}

.trend-list li {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 10px;
  align-items: center;
}

.trend-info {
  display: grid;
  grid-template-rows: repeat(2, max-content);
}

.trending-icon {
  width: 45px;
  height: 45px;
  border-radius: 45px;
}